<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-grid.css" rel="stylesheet" />
    <style>
        body {
            background-image: url('images/background.jpg');
            background-size: 100%;
        }

        .principal{
            background-color: rgba(0, 0, 0, 0.80);
            padding: 30px 0px 30px 0px;
            margin-top: 50px;
        }

        .custom-field {
            text-align: center;
            padding: 5px
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .botao {
            border: 2px solid #ececec;
            background-color: rgba(0, 0, 0, 0.00);
            color: #ececec;
            padding: 10px;
        }

            .botao:hover {
                background-color: #ececec;
                color: #191919;
            }

        .label {
            color: #ececec;
        }

        .text {
            border: none;
            border-bottom: 1px solid #ececec;
            background-color: rgba(0, 0, 0, 0.00);
            color: #ececec;
        }

        ::placeholder {
            color: #bcbcbc;
        }
    </style>
</head>
<body>
    <!-- http://httpbin.org/get -->
    <div class="container-fluid col-5 principal">
        <div class="row">
            <div class="col-md-12 custom-field">
                <input id="Button1" class="col-8 botao" type="button" value="Pesquisar" />
            </div>
            <div class="col-md-12 custom-field">
                <input id="Button2" class="col-8 botao" type="button" value="Apagar" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 custom-field">
                <div class="row">
                    <div class="col-md-6 right">
                        <label for="Accept" class="col-10 label" style="text-align:right">Accept:</label>
                    </div>
                    <div class="col-md-6 left">
                        <input id="Accept" class="col-10 text" type="text" placeholder="Text content" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 right">
                        <label for="AcceptEncoding" class="col-10 label" style="text-align:right">Accept-Encoding:</label>
                    </div>
                    <div class="col-md-6 left">
                        <input id="AcceptEncoding" class="col-10 text" type="text" placeholder="Text content" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 right">
                        <label for="AcceptLanguage" class="col-10 label" style="text-align:right">Accept-Language:</label>
                    </div>
                    <div class="col-md-6 left">
                        <input id="AcceptLanguage" class="col-10 text" type="text" placeholder="Text content" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 right">
                        <label for="Host" class="col-10 label" style="text-align:right">Host:</label>
                    </div>
                    <div class="col-md-6 left">
                        <input id="Host" class="col-10 text" type="text" placeholder="Text content" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 right">
                        <label for="UpgradeInsecureRequests" class="col-10 label" style="text-align:right">Upgrade-Insecure-Requests:</label>
                    </div>
                    <div class="col-md-6 left">
                        <input id="UpgradeInsecureRequests" class="col-10 text" type="text" placeholder="Text content" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 right">
                        <label for="UserAgent" class="col-10 label" style="text-align:right">User-Agent:</label>
                    </div>
                    <div class="col-md-6 left">
                        <input id="UserAgent" class="col-10 text" type="text" placeholder="Text content" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 right">
                        <label for="Origin" class="col-10 label" style="text-align:right">Origin:</label>
                    </div>
                    <div class="col-md-6 left">
                        <input id="Origin" class="col-10 text" type="text" placeholder="Text content" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 right">
                        <label for="Url" class="col-10 label" style="text-align:right">Url:</label>
                    </div>
                    <div class="col-md-6 left">
                        <input id="Url" class="col-10 text" type="text" placeholder="Text content" />
                    </div>
                </div>
            </div>
        </div>
        <div id="blockbackground" style="background-color:rgba(0, 0, 0, 0); position:absolute;width:100%;height:100%;top:0;left:0;">

        </div>
    </div>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script>
        $('#blockbackground').hide();
        $(function () {
            $('#Button1').click(function () {
                $('#blockbackground').show();

                $.get('https://httpbin.org/get', function (data, textStatus, jqXHR) {
                    $('#blockbackground').hide();

                    $('#Accept').val(data.headers.Accept);
                    $('#AcceptEncoding').val(data.headers['Accept-Encoding']);
                    $('#AcceptLanguage').val(data.headers['Accept-Language']);
                    $('#Host').val(data.headers.Host);
                    $('#UpgradeInsecureRequests').val(data.headers['Upgrade-Insecure-Requests']);
                    $('#UserAgent').val(data.headers['User-Agent']);
                    $('#Origin').val(data.headers.Origin);
                    $('#Url').val(data.headers.Url);
                });
            });
        });
    </script>
</body>
</html>