<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="770" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="7" X="654" Y="1304" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Editoras" ZOrder="6" X="509" Y="65" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Generos" ZOrder="5" X="500" Y="296" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Livros" ZOrder="4" X="70" Y="71" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="306" />
    <Shape ID="DesignTable:LivroAutor" ZOrder="3" X="341" Y="1330" Height="204" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Locacao" ZOrder="1" X="321" Y="837" Height="457" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Usuarios" ZOrder="2" X="610" Y="525" Height="411" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Livro_Editora" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_Genero" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_UsuarioAlt" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_UsuarioInc" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Autores" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Livro" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1347</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_Livros" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuAlt" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuarioAloc" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuInc" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>