<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Carros" ZOrder="3" X="393" Y="-18" Height="457" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Clientes" ZOrder="4" X="367" Y="801" Height="388" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Estoque" ZOrder="5" X="713" Y="72" Height="204" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Locacoes" ZOrder="6" X="367" Y="459" Height="319" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Usuarios" ZOrder="2" X="70" Y="70" Height="388" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="882" Y="406" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Carros_Usuarios_Alt" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Carros_Usuarios_Inc" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Usuarios_Alt" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Usuarios_Inc" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estoque_Carros" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacoes_Carros" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacoes_Clientes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacoes_Usuarios_Alt" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacoes_Usuarios_Inc" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>